# My-Habits

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/romanoval/testKotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/romanoval/testKotlin/: AddAndEditActivity.kt  Habit.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/ru/romanoval/testKotlin/adapters/: MainActivityViewPager2Adapter.kt  RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ru/romanoval/testKotlin/data/: DoubletappApi.kt  FakeDao.kt  FakeDatabase.kt  HabitsDao.kt  HabitsDao2.kt  HabitsDatabase.kt  HabitsJsonDatabase.kt  HabitsRepository.kt  HabitsRoomRepository.kt  RepositoryApi.kt
app/src/main/java/ru/romanoval/testKotlin/data/model/: Delete.kt  DeleteResponse.kt  HabitJson.kt  HabitRoom.kt  PutResponse.kt
app/src/main/java/ru/romanoval/testKotlin/fragments/: AboutFragment.kt  AddEditFragment.kt  FragmentBadHabits.kt  FragmentGoodHabits.kt  MainFragment.kt
app/src/main/java/ru/romanoval/testKotlin/model/: Data.kt  Habit.kt
app/src/main/java/ru/romanoval/testKotlin/ui/: AddEditFragmentViewModel.kt  ApiViewModel.kt  HabitsRoomViewModel.kt  HabitsViewModel.kt  HabitsViewModelFactory.kt
app/src/main/java/ru/romanoval/testKotlin/utils/: InjectorUtils.kt  Lists.kt
app/src/main/java/ru/romanoval/testKotlin/viewModels/: AddEditFragmentViewModel.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/layout/: activity_add_and_edit.xml  activity_main.xml  bottom_sheet_filter_bad.xml  bottom_sheet_filter_good.xml  fragment_about.xml  fragment_add_edit.xml  fragment_bad_habits.xml  fragment_good_habits.xml  fragment_main.xml  header_layout.xml  main_recycler_element.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: my_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/romanoval/testKotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
